<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hire Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="hireme.css" />
  </head>
  <body>
    <div class="navbar">
      <nav>
        <h2 class="logo">Port<span class="span">folio</span></h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="hireme.html" class="color">Hire Me</a></li>
        </ul>
        <button>
          <a class="btn" href="contact.html"> Contact </a>
        </button>
      </nav>
    </div>
    <div class="hireme">
      <p>Let Me Get You A Beautiful Website</p>
      <a class="button">Hire Me</a>
    </div>
  </body>
</html>
